<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-1-2 comment="false" x="26" y="40">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-1-2 comment="false" id="0" x="0" y="0"/>
                        <get-val-1-3 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-val-1-2>
                <if comment="false" x="26" y="70">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="100">
                            <group eventID="3" id="-1">
                                <set-val-1-2 comment="false" x="48" y="133">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-1-2 comment="false" id="0" x="0" y="0"/>
                                        <get-val-1-4 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                </set-val-1-2>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="0" id="1"/>
                            </keystate>
                        </if>
                        <if comment="false" x="37" y="175">
                            <group eventID="3" id="-1">
                                <set-val-1-1 comment="false" x="48" y="208">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                                        <get-val-1-5 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                </set-val-1-1>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="3" id="1"/>
                            </keystate>
                        </if>
                        <else-if comment="false" x="37" y="250">
                            <group eventID="3" id="-1">
                                <set-val-1-1 comment="false" x="48" y="283">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                                        <get-val-1-5 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                </set-val-1-1>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="2" id="1"/>
                            </keystate>
                        </else-if>
                        <else comment="false" x="37" y="325">
                            <group eventID="3" id="-1">
                                <if comment="false" x="48" y="345">
                                    <group eventID="3" id="-1">
                                        <set-val-1-1 comment="false" x="59" y="375">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                                                <get-val-1-6 comment="false" id="1" x="0" y="0"/>
                                            </minus>
                                        </set-val-1-1>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </more>
                                </if>
                                <if comment="false" x="48" y="417">
                                    <group eventID="3" id="-1">
                                        <set-val-1-1 comment="false" x="59" y="447">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                                                <get-val-1-6 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                        </set-val-1-1>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </less>
                                </if>
                            </group>
                        </else>
                        <set-dxy comment="false" x="37" y="501">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-1-2 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="533">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-1-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-1-9 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-1-2 comment="false" x="26" y="45">
                    <int id="0" val="0"/>
                </set-val-1-2>
                <set-val-1-1 comment="false" x="26" y="65">
                    <int id="0" val="0"/>
                </set-val-1-1>
                <set-dxy comment="false" x="26" y="85">
                    <this-actor comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <get-val-1-1 comment="false" id="2" x="0" y="0"/>
                </set-dxy>
                <set-dxy comment="false" x="26" y="117">
                    <this-actor comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                    <get-val-1-2 comment="false" id="2" x="0" y="0"/>
                </set-dxy>
            </group>
        </collide>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <set-xy comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-xy>
                        <set-val-1-1 comment="false" x="37" y="105">
                            <int id="0" val="0"/>
                        </set-val-1-1>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <if comment="false" x="26" y="137">
                    <group eventID="5" id="-1">
                        <set-xy comment="false" x="37" y="180">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                </screen-wh>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-wh>
                            </minus>
                        </set-xy>
                        <set-val-1-1 comment="false" x="37" y="225">
                            <int id="0" val="0"/>
                        </set-val-1-1>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="4"/>
                            </get-xy>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                        </plus>
                        <screen-wh comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                        </screen-wh>
                    </more>
                </if>
                <if comment="false" x="26" y="257">
                    <group eventID="5" id="-1">
                        <set-xy comment="false" x="37" y="295">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-xy>
                        <set-val-1-2 comment="false" x="37" y="322">
                            <int id="0" val="0"/>
                        </set-val-1-2>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="5"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <set-dxy comment="false" x="26" y="354">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-1-1 comment="false" id="2" x="0" y="0"/>
                </set-dxy>
                <set-dxy comment="false" x="26" y="386">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-1-2 comment="false" id="2" x="0" y="0"/>
                </set-dxy>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <init comment="false" x="18" y="16">
            <group eventID="6" id="-1">
                <set-val-1-7 comment="false" x="29" y="41">
                    <string-to-anim comment="false" id="0" x="0" y="0">
                        <int id="0" val="Flying"/>
                    </string-to-anim>
                </set-val-1-7>
                <set-val-1-8 comment="false" x="29" y="66">
                    <string-to-anim comment="false" id="0" x="0" y="0">
                        <int id="0" val="Gliding"/>
                    </string-to-anim>
                </set-val-1-8>
                <set-xy comment="false" x="29" y="91">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="40"/>
                </set-xy>
                <set-xy comment="false" x="29" y="118">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="40"/>
                </set-xy>
                <set-val-1-12 comment="false" x="29" y="145">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-1-12>
            </group>
        </init>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="8" id="0">
        <event-collide-actortogroup comment="false" x="24" y="27">
            <group eventID="8" id="-1">
                <set-val-1-12 comment="false" x="35" y="59">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-1-12>
                <if comment="false" x="35" y="84">
                    <group eventID="8" id="-1">
                        <if comment="false" x="46" y="114">
                            <group eventID="8" id="-1">
                                <if comment="false" x="57" y="157">
                                    <group eventID="8" id="-1">
                                        <set-val-1-14 comment="false" x="68" y="205">
                                            <int id="0" val=".5"/>
                                        </set-val-1-14>
                                        <say-this comment="false" x="68" y="225">
                                            <int id="0" val="Land"/>
                                        </say-this>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <moreeq comment="false" id="0" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="4"/>
                                            </get-xy>
                                            <int id="1" val="0"/>
                                        </moreeq>
                                        <lesseq comment="false" id="1" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="4"/>
                                                </get-xy>
                                                <get-wh comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-wh>
                                            </plus>
                                            <int id="1" val="80"/>
                                        </lesseq>
                                    </and>
                                </if>
                                <else-if comment="false" x="57" y="257">
                                    <group eventID="8" id="-1">
                                        <set-val-1-14 comment="false" x="68" y="310">
                                            <int id="0" val="3"/>
                                        </set-val-1-14>
                                        <say-this comment="false" x="68" y="330">
                                            <int id="0" val="Land"/>
                                        </say-this>
                                    </group>
                                    <or comment="false" id="0" x="0" y="0">
                                        <and comment="false" id="0" x="0" y="0">
                                            <moreeq comment="false" id="0" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="4"/>
                                                </get-xy>
                                                <int id="1" val="300"/>
                                            </moreeq>
                                            <lesseq comment="false" id="1" x="0" y="0">
                                                <plus comment="false" id="0" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="4"/>
                                                    </get-xy>
                                                    <get-wh comment="false" id="1" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="0"/>
                                                    </get-wh>
                                                </plus>
                                                <int id="1" val="380"/>
                                            </lesseq>
                                        </and>
                                        <and comment="false" id="1" x="0" y="0">
                                            <moreeq comment="false" id="0" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="4"/>
                                                </get-xy>
                                                <int id="1" val="734"/>
                                            </moreeq>
                                            <lesseq comment="false" id="1" x="0" y="0">
                                                <plus comment="false" id="0" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="4"/>
                                                    </get-xy>
                                                    <get-wh comment="false" id="1" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="0"/>
                                                    </get-wh>
                                                </plus>
                                                <int id="1" val="814"/>
                                            </lesseq>
                                        </and>
                                    </or>
                                </else-if>
                                <else-if comment="false" x="57" y="362">
                                    <group eventID="8" id="-1">
                                        <set-val-1-14 comment="false" x="68" y="410">
                                            <int id="0" val="2"/>
                                        </set-val-1-14>
                                        <say-this comment="false" x="68" y="430">
                                            <int id="0" val="Land"/>
                                        </say-this>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <moreeq comment="false" id="0" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="4"/>
                                            </get-xy>
                                            <int id="1" val="575"/>
                                        </moreeq>
                                        <lesseq comment="false" id="1" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="4"/>
                                                </get-xy>
                                                <get-wh comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-wh>
                                            </plus>
                                            <int id="1" val="655"/>
                                        </lesseq>
                                    </and>
                                </else-if>
                                <else-if comment="false" x="57" y="462">
                                    <group eventID="8" id="-1">
                                        <set-val-1-14 comment="false" x="68" y="510">
                                            <int id="0" val="5"/>
                                        </set-val-1-14>
                                        <say-this comment="false" x="68" y="530">
                                            <int id="0" val="Land"/>
                                        </say-this>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <moreeq comment="false" id="0" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="4"/>
                                            </get-xy>
                                            <int id="1" val="944"/>
                                        </moreeq>
                                        <lesseq comment="false" id="1" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="4"/>
                                                </get-xy>
                                                <get-wh comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-wh>
                                            </plus>
                                            <int id="1" val="1024"/>
                                        </lesseq>
                                    </and>
                                </else-if>
                                <else-if comment="false" x="57" y="562">
                                    <group eventID="8" id="-1">
                                        <set-val-1-14 comment="false" x="68" y="610">
                                            <int id="0" val="20"/>
                                        </set-val-1-14>
                                        <say-this comment="false" x="68" y="630">
                                            <int id="0" val="Land"/>
                                        </say-this>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <moreeq comment="false" id="0" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="4"/>
                                            </get-xy>
                                            <int id="1" val="822"/>
                                        </moreeq>
                                        <lesseq comment="false" id="1" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="4"/>
                                                </get-xy>
                                                <get-wh comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-wh>
                                            </plus>
                                            <int id="1" val="902"/>
                                        </lesseq>
                                    </and>
                                </else-if>
                                <else comment="false" x="57" y="662">
                                    <group eventID="8" id="-1">
                                        <say-this comment="false" x="68" y="682">
                                            <int id="0" val="Crash"/>
                                        </say-this>
                                    </group>
                                </else>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <collision-shape-group2 comment="false" id="0" x="0" y="0">
                                        <int id="0" val="1"/>
                                    </collision-shape-group2>
                                    <pick-group comment="false" id="1" x="0" y="0">
                                        <int id="0" val="6"/>
                                    </pick-group>
                                </eq>
                                <less comment="false" id="1" x="0" y="0">
                                    <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                    <get-val-1-11 comment="false" id="1" x="0" y="0"/>
                                </less>
                            </and>
                        </if>
                        <else comment="false" x="46" y="726">
                            <group eventID="8" id="-1">
                                <say-this comment="false" x="57" y="746">
                                    <int id="0" val="Crash"/>
                                </say-this>
                            </group>
                        </else>
                        <dolater comment="false" x="46" y="778">
                            <group eventID="8" id="-1">
                                <set-xy comment="false" x="57" y="805">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="40"/>
                                </set-xy>
                                <set-xy comment="false" x="57" y="832">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="40"/>
                                </set-xy>
                                <set-val-1-12 comment="false" x="57" y="859">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-1-12>
                                <dolater comment="false" x="57" y="884">
                                    <group eventID="8" id="-1">
                                        <set-val-1-13 comment="false" x="68" y="911">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-1-13>
                                        <set-val-1-15 comment="false" x="68" y="936">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-1-15>
                                    </group>
                                    <int id="0" val="0.2"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <int id="0" val="0.5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-1-9 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="5" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="9" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="9" id="-1">
                                <set-game-val-1 comment="false" x="48" y="98">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-game-val-1>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="0" id="1"/>
                            </keystate>
                        </if>
                    </group>
                    <get-val-1-12 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="10" id="-1">
                        <if comment="false" x="37" y="75">
                            <group eventID="10" id="-1">
                                <setanim comment="false" x="48" y="108">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-1-7 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="0" id="1"/>
                            </keystate>
                        </if>
                        <else comment="false" x="37" y="152">
                            <group eventID="10" id="-1">
                                <setanim comment="false" x="48" y="172">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-1-8 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-1-9 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <get-val-1-12 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
                <else comment="false" x="26" y="228">
                    <group eventID="10" id="-1">
                        <setanim comment="false" x="37" y="248">
                            <ACTOR eid="this" id="0"/>
                            <get-val-1-8 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="11" id="-1">
                        <set-game-val-1 comment="false" x="37" y="70">
                            <int id="0" val="0"/>
                        </set-game-val-1>
                        <set-val-1-9 comment="false" x="37" y="90">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-1-9>
                        <scene-shout comment="false" x="37" y="115">
                            <int id="0" val="GameOver"/>
                        </scene-shout>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="12" id="-1">
                        <set-game-val-0 comment="false" x="37" y="70">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <int id="0" val="50"/>
                                    <get-val-1-14 comment="false" id="1" x="0" y="0"/>
                                </times>
                            </plus>
                        </set-game-val-0>
                        <set-game-val-1 comment="false" x="37" y="105">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <int id="0" val="200"/>
                                    <get-val-1-14 comment="false" id="1" x="0" y="0"/>
                                </times>
                            </plus>
                        </set-game-val-1>
                        <play-sound4 comment="false" x="37" y="140">
                            <int id="0" val="0"/>
                            <sound eid="10" id="1"/>
                        </play-sound4>
                        <set-val-1-13 comment="false" x="37" y="167">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-1-13>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-1-13 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <int id="0" val="Land"/>
        </event-custom>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="13" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="13" id="-1">
                                <set-game-val-2 comment="false" x="48" y="95">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <neg comment="false" id="0" x="0" y="0">
                                            <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                                        </neg>
                                        <get-val-1-2 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                </set-game-val-2>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </less>
                        </if>
                        <else-if comment="false" x="37" y="142">
                            <group eventID="13" id="-1">
                                <set-game-val-2 comment="false" x="48" y="172">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                                        <neg comment="false" id="1" x="0" y="0">
                                            <get-val-1-2 comment="false" id="0" x="0" y="0"/>
                                        </neg>
                                    </plus>
                                </set-game-val-2>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-1-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </less>
                        </else-if>
                        <else-if comment="false" x="37" y="219">
                            <group eventID="13" id="-1">
                                <set-game-val-2 comment="false" x="48" y="254">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <neg comment="false" id="0" x="0" y="0">
                                            <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                                        </neg>
                                        <neg comment="false" id="1" x="0" y="0">
                                            <get-val-1-2 comment="false" id="0" x="0" y="0"/>
                                        </neg>
                                    </plus>
                                </set-game-val-2>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <less comment="false" id="0" x="0" y="0">
                                    <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </less>
                                <less comment="false" id="1" x="0" y="0">
                                    <get-val-1-2 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </less>
                            </and>
                        </else-if>
                        <else comment="false" x="37" y="301">
                            <group eventID="13" id="-1">
                                <set-game-val-2 comment="false" x="48" y="321">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                                        <get-val-1-2 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                </set-game-val-2>
                            </group>
                        </else>
                    </group>
                    <get-val-1-12 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <play-sound-channel comment="false" x="26" y="42">
                    <int id="0" val="1"/>
                    <sound eid="8" id="1"/>
                    <int id="2" val="1"/>
                </play-sound-channel>
            </group>
            <control eid="0" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <control-sound-channel comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <int id="1" val="1"/>
                </control-sound-channel>
            </group>
            <control eid="0" id="0"/>
            <int id="1" val="1"/>
        </event-key-press-release>
    </group>
    <group eventID="15" id="-1"/>
    <group eventID="16" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="16" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="16" id="-1">
                        <set-game-val-1 comment="false" x="37" y="70">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="100"/>
                            </minus>
                        </set-game-val-1>
                        <set-val-1-15 comment="false" x="37" y="100">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-1-15>
                        <play-sound4 comment="false" x="37" y="125">
                            <int id="0" val="0"/>
                            <sound eid="9" id="1"/>
                        </play-sound4>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-1-15 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <int id="0" val="Crash"/>
        </event-custom>
    </group>
    <group eventID="16" id="-1"/>
</groups>
