<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-val-4-2 comment="false" x="37" y="70">
                            <int id="0" val="4"/>
                        </set-val-4-2>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="10"/>
                    </less>
                </if>
                <else comment="false" x="26" y="102">
                    <group eventID="2" id="-1">
                        <set-val-4-2 comment="false" x="37" y="122">
                            <int id="0" val="5"/>
                        </set-val-4-2>
                    </group>
                </else>
                <set-font-new comment="false" x="26" y="154">
                    <font eid="6" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="181">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Score: "/>
                        <get-game-val-0 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                    <int id="1" val="10"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </screen-wh>
                        <plus comment="false" id="1" x="0" y="0">
                            <times comment="false" id="0" x="0" y="0">
                                <get-font-height comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </times>
                            <int id="1" val="40"/>
                        </plus>
                    </minus>
                </draw-text>
                <draw-text comment="false" x="26" y="221">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Speed: "/>
                        <str-substring comment="false" id="1" x="0" y="0">
                            <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <get-val-4-2 comment="false" id="2" x="0" y="0"/>
                        </str-substring>
                    </str-combine>
                    <int id="1" val="10"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </screen-wh>
                        <plus comment="false" id="1" x="0" y="0">
                            <times comment="false" id="0" x="0" y="0">
                                <get-font-height comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </times>
                            <int id="1" val="35"/>
                        </plus>
                    </minus>
                </draw-text>
                <draw-text comment="false" x="26" y="261">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Fuel: "/>
                        <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                    <int id="1" val="10"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </screen-wh>
                        <plus comment="false" id="1" x="0" y="0">
                            <get-font-height comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="30"/>
                        </plus>
                    </minus>
                </draw-text>
                <if comment="false" x="26" y="299">
                    <group eventID="2" id="-1">
                        <set-font-new comment="false" x="37" y="324">
                            <font eid="7" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="351">
                            <int id="0" val="Fuel is over"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <div comment="false" id="0" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-wh>
                                    <int id="1" val="2"/>
                                </div>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-font-width2-new comment="false" id="0" x="0" y="0">
                                        <font eid="7" id="0"/>
                                        <int id="1" val="Fuel is over"/>
                                    </get-font-width2-new>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <div comment="false" id="0" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="1"/>
                                    </screen-wh>
                                    <int id="1" val="2"/>
                                </div>
                                <get-font-height comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </draw-text>
                        <draw-text comment="false" x="37" y="394">
                            <int id="0" val="Game Over!"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <div comment="false" id="0" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-wh>
                                    <int id="1" val="2"/>
                                </div>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-font-width2-new comment="false" id="0" x="0" y="0">
                                        <font eid="7" id="0"/>
                                        <int id="1" val="Game Over!"/>
                                    </get-font-width2-new>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                            <div comment="false" id="2" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </screen-wh>
                                <int id="1" val="2"/>
                            </div>
                        </draw-text>
                    </group>
                    <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-4-1 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-4-1>
            </group>
            <int id="0" val="GameOver"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
</groups>
