<?xml version="1.0"?>
<font>
<info face="6" size="80" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="94" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font6.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="75" xadvance="53" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="11" height="82" xoffset="21" yoffset="13" xadvance="53" page="0" chnl="0" />
<char id="106" x="11" y="0" width="27" height="79" xoffset="8" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="125" x="38" y="0" width="35" height="76" xoffset="9" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="123" x="73" y="0" width="35" height="76" xoffset="9" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="36" x="108" y="0" width="40" height="74" xoffset="8" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="127" x="148" y="0" width="44" height="73" xoffset="5" yoffset="18" xadvance="53" page="0" chnl="0" />
<char id="93" x="192" y="0" width="21" height="73" xoffset="14" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="91" x="213" y="0" width="20" height="73" xoffset="19" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="81" x="233" y="0" width="43" height="73" xoffset="5" yoffset="15" xadvance="53" page="0" chnl="0" />
<char id="41" x="276" y="0" width="22" height="73" xoffset="14" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="40" x="298" y="0" width="22" height="73" xoffset="17" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="64" x="320" y="0" width="49" height="69" xoffset="2" yoffset="20" xadvance="53" page="0" chnl="0" />
<char id="92" x="369" y="0" width="42" height="68" xoffset="5" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="47" x="411" y="0" width="42" height="68" xoffset="5" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="103" x="453" y="0" width="40" height="64" xoffset="5" yoffset="30" xadvance="53" page="0" chnl="0" />
<char id="100" x="0" y="82" width="40" height="64" xoffset="5" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="98" x="40" y="82" width="40" height="64" xoffset="8" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="113" x="80" y="82" width="40" height="63" xoffset="6" yoffset="30" xadvance="53" page="0" chnl="0" />
<char id="112" x="120" y="82" width="40" height="63" xoffset="8" yoffset="30" xadvance="53" page="0" chnl="0" />
<char id="108" x="160" y="82" width="38" height="63" xoffset="7" yoffset="13" xadvance="53" page="0" chnl="0" />
<char id="83" x="198" y="82" width="41" height="63" xoffset="6" yoffset="15" xadvance="53" page="0" chnl="0" />
<char id="79" x="239" y="82" width="43" height="63" xoffset="5" yoffset="15" xadvance="53" page="0" chnl="0" />
<char id="71" x="282" y="82" width="44" height="63" xoffset="4" yoffset="15" xadvance="53" page="0" chnl="0" />
<char id="67" x="326" y="82" width="40" height="63" xoffset="6" yoffset="15" xadvance="53" page="0" chnl="0" />
<char id="57" x="366" y="82" width="42" height="63" xoffset="5" yoffset="15" xadvance="53" page="0" chnl="0" />
<char id="56" x="408" y="82" width="42" height="63" xoffset="6" yoffset="15" xadvance="53" page="0" chnl="0" />
<char id="54" x="450" y="82" width="41" height="63" xoffset="6" yoffset="15" xadvance="53" page="0" chnl="0" />
<char id="51" x="0" y="146" width="41" height="63" xoffset="6" yoffset="15" xadvance="53" page="0" chnl="0" />
<char id="48" x="41" y="146" width="41" height="63" xoffset="6" yoffset="15" xadvance="53" page="0" chnl="0" />
<char id="38" x="82" y="146" width="49" height="63" xoffset="3" yoffset="15" xadvance="53" page="0" chnl="0" />
<char id="121" x="131" y="146" width="44" height="62" xoffset="5" yoffset="31" xadvance="53" page="0" chnl="0" />
<char id="107" x="175" y="146" width="41" height="62" xoffset="10" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="105" x="216" y="146" width="40" height="62" xoffset="7" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="104" x="256" y="146" width="38" height="62" xoffset="8" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="102" x="294" y="146" width="38" height="62" xoffset="8" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="85" x="332" y="146" width="41" height="62" xoffset="6" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="74" x="373" y="146" width="37" height="62" xoffset="5" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="53" x="410" y="146" width="40" height="62" xoffset="6" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="63" x="450" y="146" width="35" height="61" xoffset="10" yoffset="15" xadvance="53" page="0" chnl="0" />
<char id="50" x="0" y="209" width="40" height="61" xoffset="6" yoffset="15" xadvance="53" page="0" chnl="0" />
<char id="90" x="40" y="209" width="43" height="60" xoffset="7" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="89" x="83" y="209" width="49" height="60" xoffset="2" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="88" x="132" y="209" width="51" height="60" xoffset="1" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="87" x="183" y="209" width="52" height="60" xoffset="1" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="86" x="235" y="209" width="47" height="60" xoffset="3" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="84" x="282" y="209" width="49" height="60" xoffset="2" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="82" x="331" y="209" width="47" height="60" xoffset="6" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="80" x="378" y="209" width="41" height="60" xoffset="8" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="78" x="419" y="209" width="41" height="60" xoffset="6" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="77" x="460" y="209" width="45" height="60" xoffset="4" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="76" x="0" y="270" width="40" height="60" xoffset="9" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="75" x="40" y="270" width="46" height="60" xoffset="6" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="73" x="86" y="270" width="37" height="60" xoffset="8" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="72" x="123" y="270" width="41" height="60" xoffset="6" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="70" x="164" y="270" width="38" height="60" xoffset="10" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="69" x="202" y="270" width="40" height="60" xoffset="8" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="68" x="242" y="270" width="42" height="60" xoffset="6" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="66" x="284" y="270" width="42" height="60" xoffset="7" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="65" x="326" y="270" width="49" height="60" xoffset="2" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="55" x="375" y="270" width="41" height="60" xoffset="6" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="52" x="416" y="270" width="45" height="60" xoffset="4" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="49" x="461" y="270" width="37" height="60" xoffset="10" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="33" x="498" y="270" width="12" height="60" xoffset="21" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="35" x="0" y="330" width="52" height="59" xoffset="1" yoffset="17" xadvance="53" page="0" chnl="0" />
<char id="116" x="52" y="330" width="39" height="58" xoffset="6" yoffset="18" xadvance="53" page="0" chnl="0" />
<char id="37" x="91" y="330" width="49" height="57" xoffset="2" yoffset="19" xadvance="53" page="0" chnl="0" />
<char id="59" x="140" y="330" width="18" height="55" xoffset="16" yoffset="33" xadvance="53" page="0" chnl="0" />
<char id="115" x="158" y="330" width="36" height="48" xoffset="9" yoffset="30" xadvance="53" page="0" chnl="0" />
<char id="111" x="194" y="330" width="41" height="48" xoffset="6" yoffset="30" xadvance="53" page="0" chnl="0" />
<char id="101" x="235" y="330" width="43" height="48" xoffset="5" yoffset="30" xadvance="53" page="0" chnl="0" />
<char id="99" x="278" y="330" width="38" height="48" xoffset="8" yoffset="30" xadvance="53" page="0" chnl="0" />
<char id="97" x="316" y="330" width="40" height="48" xoffset="6" yoffset="30" xadvance="53" page="0" chnl="0" />
<char id="117" x="356" y="330" width="38" height="47" xoffset="8" yoffset="31" xadvance="53" page="0" chnl="0" />
<char id="114" x="394" y="330" width="35" height="46" xoffset="15" yoffset="30" xadvance="53" page="0" chnl="0" />
<char id="110" x="429" y="330" width="38" height="46" xoffset="8" yoffset="30" xadvance="53" page="0" chnl="0" />
<char id="109" x="467" y="330" width="44" height="46" xoffset="5" yoffset="30" xadvance="53" page="0" chnl="0" />
<char id="122" x="0" y="389" width="37" height="45" xoffset="8" yoffset="31" xadvance="53" page="0" chnl="0" />
<char id="120" x="37" y="389" width="46" height="45" xoffset="4" yoffset="31" xadvance="53" page="0" chnl="0" />
<char id="119" x="83" y="389" width="52" height="45" xoffset="1" yoffset="31" xadvance="53" page="0" chnl="0" />
<char id="118" x="135" y="389" width="44" height="45" xoffset="5" yoffset="31" xadvance="53" page="0" chnl="0" />
<char id="62" x="179" y="389" width="45" height="43" xoffset="4" yoffset="29" xadvance="53" page="0" chnl="0" />
<char id="60" x="224" y="389" width="45" height="43" xoffset="4" yoffset="29" xadvance="53" page="0" chnl="0" />
<char id="58" x="269" y="389" width="13" height="43" xoffset="20" yoffset="33" xadvance="53" page="0" chnl="0" />
<char id="43" x="282" y="389" width="45" height="43" xoffset="4" yoffset="29" xadvance="53" page="0" chnl="0" />
<char id="42" x="327" y="389" width="39" height="39" xoffset="7" yoffset="15" xadvance="53" page="0" chnl="0" />
<char id="61" x="366" y="389" width="45" height="25" xoffset="4" yoffset="38" xadvance="53" page="0" chnl="0" />
<char id="44" x="411" y="389" width="18" height="25" xoffset="16" yoffset="63" xadvance="53" page="0" chnl="0" />
<char id="94" x="429" y="389" width="47" height="24" xoffset="3" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="39" x="476" y="389" width="11" height="24" xoffset="21" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="34" x="0" y="434" width="25" height="24" xoffset="14" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="126" x="25" y="434" width="45" height="16" xoffset="4" yoffset="43" xadvance="53" page="0" chnl="0" />
<char id="96" x="70" y="434" width="22" height="16" xoffset="12" yoffset="11" xadvance="53" page="0" chnl="0" />
<char id="46" x="92" y="434" width="13" height="13" xoffset="20" yoffset="63" xadvance="53" page="0" chnl="0" />
<char id="45" x="105" y="434" width="25" height="9" xoffset="14" yoffset="49" xadvance="53" page="0" chnl="0" />
<char id="95" x="130" y="434" width="44" height="5" xoffset="1" yoffset="90" xadvance="53" page="0" chnl="0" />
</chars>
</font>
