<?xml version="1.0"?>
<font>
<info face="6" size="40" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="48" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font6.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="38" xadvance="27" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="6" height="42" xoffset="11" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="106" x="6" y="0" width="15" height="41" xoffset="4" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="125" x="21" y="0" width="18" height="39" xoffset="5" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="123" x="39" y="0" width="18" height="39" xoffset="5" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="127" x="57" y="0" width="23" height="38" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="93" x="80" y="0" width="12" height="38" xoffset="7" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="91" x="92" y="0" width="11" height="38" xoffset="10" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="41" x="103" y="0" width="12" height="38" xoffset="7" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="40" x="115" y="0" width="12" height="38" xoffset="9" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="36" x="127" y="0" width="21" height="38" xoffset="4" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="81" x="148" y="0" width="22" height="37" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="64" x="170" y="0" width="26" height="36" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="92" x="196" y="0" width="21" height="35" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="47" x="217" y="0" width="21" height="35" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="113" x="0" y="42" width="21" height="33" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="112" x="21" y="42" width="21" height="33" xoffset="4" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="103" x="42" y="42" width="21" height="33" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="100" x="63" y="42" width="21" height="33" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="98" x="84" y="42" width="21" height="33" xoffset="4" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="121" x="105" y="42" width="23" height="32" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="0" />
<char id="108" x="128" y="42" width="20" height="32" xoffset="4" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="107" x="148" y="42" width="22" height="32" xoffset="5" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="105" x="170" y="42" width="21" height="32" xoffset="4" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="104" x="191" y="42" width="20" height="32" xoffset="4" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="102" x="211" y="42" width="20" height="32" xoffset="4" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="85" x="231" y="42" width="22" height="32" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="83" x="0" y="75" width="22" height="32" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="79" x="22" y="75" width="22" height="32" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="74" x="44" y="75" width="19" height="32" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="71" x="63" y="75" width="22" height="32" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="67" x="85" y="75" width="21" height="32" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="57" x="106" y="75" width="22" height="32" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="56" x="128" y="75" width="22" height="32" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="54" x="150" y="75" width="22" height="32" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="53" x="172" y="75" width="21" height="32" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="51" x="193" y="75" width="22" height="32" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="48" x="215" y="75" width="22" height="32" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="38" x="0" y="107" width="25" height="32" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="90" x="25" y="107" width="22" height="31" xoffset="4" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="89" x="47" y="107" width="26" height="31" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="88" x="73" y="107" width="26" height="31" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="87" x="99" y="107" width="27" height="31" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="86" x="126" y="107" width="24" height="31" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="84" x="150" y="107" width="26" height="31" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="82" x="176" y="107" width="24" height="31" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="80" x="200" y="107" width="22" height="31" xoffset="4" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="78" x="222" y="107" width="22" height="31" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="77" x="0" y="139" width="24" height="31" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="76" x="24" y="139" width="21" height="31" xoffset="5" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="75" x="45" y="139" width="24" height="31" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="73" x="69" y="139" width="20" height="31" xoffset="4" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="72" x="89" y="139" width="22" height="31" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="70" x="111" y="139" width="20" height="31" xoffset="5" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="69" x="131" y="139" width="21" height="31" xoffset="4" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="68" x="152" y="139" width="22" height="31" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="66" x="174" y="139" width="22" height="31" xoffset="4" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="65" x="196" y="139" width="26" height="31" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="63" x="222" y="139" width="19" height="31" xoffset="5" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="55" x="0" y="170" width="22" height="31" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="52" x="22" y="170" width="23" height="31" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="50" x="45" y="170" width="21" height="31" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="49" x="66" y="170" width="20" height="31" xoffset="5" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="33" x="86" y="170" width="7" height="31" xoffset="11" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="116" x="93" y="170" width="21" height="30" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="35" x="114" y="170" width="27" height="30" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="37" x="141" y="170" width="26" height="29" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="59" x="167" y="170" width="10" height="28" xoffset="8" yoffset="17" xadvance="27" page="0" chnl="0" />
<char id="115" x="177" y="170" width="19" height="25" xoffset="5" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="111" x="196" y="170" width="22" height="25" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="101" x="218" y="170" width="22" height="25" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="99" x="0" y="201" width="20" height="25" xoffset="4" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="97" x="20" y="201" width="21" height="25" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="117" x="41" y="201" width="20" height="24" xoffset="4" yoffset="16" xadvance="27" page="0" chnl="0" />
<char id="114" x="61" y="201" width="18" height="24" xoffset="8" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="110" x="79" y="201" width="20" height="24" xoffset="4" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="109" x="99" y="201" width="23" height="24" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="122" x="122" y="201" width="20" height="23" xoffset="4" yoffset="16" xadvance="27" page="0" chnl="0" />
<char id="120" x="142" y="201" width="24" height="23" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="0" />
<char id="119" x="166" y="201" width="27" height="23" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="0" />
<char id="118" x="193" y="201" width="24" height="23" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="0" />
<char id="62" x="217" y="201" width="24" height="22" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="60" x="0" y="226" width="24" height="22" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="58" x="24" y="226" width="8" height="22" xoffset="10" yoffset="17" xadvance="27" page="0" chnl="0" />
<char id="43" x="32" y="226" width="24" height="22" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="42" x="56" y="226" width="20" height="20" xoffset="4" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="61" x="76" y="226" width="24" height="14" xoffset="2" yoffset="19" xadvance="27" page="0" chnl="0" />
<char id="94" x="100" y="226" width="24" height="13" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="44" x="124" y="226" width="10" height="13" xoffset="8" yoffset="32" xadvance="27" page="0" chnl="0" />
<char id="39" x="134" y="226" width="6" height="13" xoffset="11" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="34" x="140" y="226" width="14" height="13" xoffset="7" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="96" x="154" y="226" width="12" height="10" xoffset="6" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="126" x="166" y="226" width="24" height="9" xoffset="2" yoffset="22" xadvance="27" page="0" chnl="0" />
<char id="46" x="190" y="226" width="8" height="7" xoffset="10" yoffset="32" xadvance="27" page="0" chnl="0" />
<char id="45" x="198" y="226" width="14" height="5" xoffset="7" yoffset="25" xadvance="27" page="0" chnl="0" />
<char id="95" x="212" y="226" width="23" height="4" xoffset="1" yoffset="45" xadvance="27" page="0" chnl="0" />
</chars>
</font>
