<?xml version="1.0"?>
<font>
<info face="7" size="144" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="168" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font7.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="134" xadvance="87" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="14" height="146" xoffset="37" yoffset="23" xadvance="87" page="0" chnl="0" />
<char id="106" x="14" y="0" width="44" height="141" xoffset="13" yoffset="24" xadvance="87" page="0" chnl="0" />
<char id="125" x="58" y="0" width="58" height="135" xoffset="15" yoffset="24" xadvance="87" page="0" chnl="0" />
<char id="123" x="116" y="0" width="58" height="135" xoffset="15" yoffset="24" xadvance="87" page="0" chnl="0" />
<char id="36" x="174" y="0" width="67" height="133" xoffset="13" yoffset="24" xadvance="87" page="0" chnl="0" />
<char id="93" x="241" y="0" width="32" height="130" xoffset="24" yoffset="24" xadvance="87" page="0" chnl="0" />
<char id="91" x="273" y="0" width="32" height="130" xoffset="32" yoffset="24" xadvance="87" page="0" chnl="0" />
<char id="41" x="305" y="0" width="34" height="130" xoffset="24" yoffset="24" xadvance="87" page="0" chnl="0" />
<char id="40" x="339" y="0" width="35" height="130" xoffset="29" yoffset="24" xadvance="87" page="0" chnl="0" />
<char id="127" x="374" y="0" width="74" height="129" xoffset="7" yoffset="32" xadvance="87" page="0" chnl="0" />
<char id="81" x="448" y="0" width="72" height="127" xoffset="8" yoffset="27" xadvance="87" page="0" chnl="0" />
<char id="64" x="520" y="0" width="83" height="123" xoffset="1" yoffset="35" xadvance="87" page="0" chnl="0" />
<char id="92" x="603" y="0" width="70" height="120" xoffset="7" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="47" x="673" y="0" width="70" height="120" xoffset="7" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="100" x="743" y="0" width="67" height="114" xoffset="8" yoffset="24" xadvance="87" page="0" chnl="0" />
<char id="98" x="810" y="0" width="67" height="114" xoffset="13" yoffset="24" xadvance="87" page="0" chnl="0" />
<char id="113" x="877" y="0" width="67" height="113" xoffset="9" yoffset="53" xadvance="87" page="0" chnl="0" />
<char id="103" x="944" y="0" width="67" height="113" xoffset="8" yoffset="53" xadvance="87" page="0" chnl="0" />
<char id="112" x="0" y="146" width="66" height="112" xoffset="13" yoffset="53" xadvance="87" page="0" chnl="0" />
<char id="108" x="66" y="146" width="63" height="112" xoffset="11" yoffset="23" xadvance="87" page="0" chnl="0" />
<char id="107" x="129" y="146" width="70" height="111" xoffset="16" yoffset="24" xadvance="87" page="0" chnl="0" />
<char id="105" x="199" y="146" width="66" height="111" xoffset="12" yoffset="24" xadvance="87" page="0" chnl="0" />
<char id="104" x="265" y="146" width="62" height="111" xoffset="13" yoffset="24" xadvance="87" page="0" chnl="0" />
<char id="102" x="327" y="146" width="63" height="111" xoffset="13" yoffset="24" xadvance="87" page="0" chnl="0" />
<char id="83" x="390" y="146" width="70" height="111" xoffset="9" yoffset="27" xadvance="87" page="0" chnl="0" />
<char id="79" x="460" y="146" width="72" height="111" xoffset="8" yoffset="27" xadvance="87" page="0" chnl="0" />
<char id="71" x="532" y="146" width="72" height="111" xoffset="7" yoffset="27" xadvance="87" page="0" chnl="0" />
<char id="67" x="604" y="146" width="68" height="111" xoffset="9" yoffset="27" xadvance="87" page="0" chnl="0" />
<char id="57" x="672" y="146" width="70" height="111" xoffset="8" yoffset="27" xadvance="87" page="0" chnl="0" />
<char id="56" x="742" y="146" width="70" height="111" xoffset="9" yoffset="27" xadvance="87" page="0" chnl="0" />
<char id="54" x="812" y="146" width="70" height="111" xoffset="9" yoffset="27" xadvance="87" page="0" chnl="0" />
<char id="51" x="882" y="146" width="68" height="111" xoffset="9" yoffset="27" xadvance="87" page="0" chnl="0" />
<char id="48" x="950" y="146" width="70" height="111" xoffset="9" yoffset="27" xadvance="87" page="0" chnl="0" />
<char id="38" x="0" y="258" width="83" height="111" xoffset="4" yoffset="27" xadvance="87" page="0" chnl="0" />
<char id="121" x="83" y="258" width="75" height="110" xoffset="7" yoffset="55" xadvance="87" page="0" chnl="0" />
<char id="85" x="158" y="258" width="68" height="109" xoffset="10" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="74" x="226" y="258" width="62" height="109" xoffset="7" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="53" x="288" y="258" width="67" height="109" xoffset="10" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="63" x="355" y="258" width="58" height="108" xoffset="17" yoffset="27" xadvance="87" page="0" chnl="0" />
<char id="50" x="413" y="258" width="66" height="108" xoffset="10" yoffset="27" xadvance="87" page="0" chnl="0" />
<char id="90" x="479" y="258" width="74" height="106" xoffset="10" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="89" x="553" y="258" width="84" height="106" xoffset="2" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="88" x="637" y="258" width="86" height="106" xoffset="1" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="87" x="723" y="258" width="88" height="106" xoffset="0" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="86" x="811" y="258" width="80" height="106" xoffset="4" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="84" x="891" y="258" width="82" height="106" xoffset="3" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="82" x="0" y="369" width="78" height="106" xoffset="10" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="80" x="78" y="369" width="69" height="106" xoffset="13" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="78" x="147" y="369" width="69" height="106" xoffset="9" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="77" x="216" y="369" width="76" height="106" xoffset="6" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="76" x="292" y="369" width="67" height="106" xoffset="15" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="75" x="359" y="369" width="79" height="106" xoffset="9" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="73" x="438" y="369" width="60" height="106" xoffset="14" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="72" x="498" y="369" width="70" height="106" xoffset="9" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="70" x="568" y="369" width="64" height="106" xoffset="16" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="69" x="632" y="369" width="66" height="106" xoffset="13" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="68" x="698" y="369" width="70" height="106" xoffset="9" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="66" x="768" y="369" width="70" height="106" xoffset="11" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="65" x="838" y="369" width="84" height="106" xoffset="2" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="55" x="922" y="369" width="68" height="106" xoffset="9" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="52" x="0" y="475" width="74" height="106" xoffset="7" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="49" x="74" y="475" width="61" height="106" xoffset="17" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="33" x="135" y="475" width="16" height="106" xoffset="36" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="35" x="151" y="475" width="88" height="105" xoffset="0" yoffset="30" xadvance="87" page="0" chnl="0" />
<char id="116" x="239" y="475" width="65" height="103" xoffset="9" yoffset="32" xadvance="87" page="0" chnl="0" />
<char id="37" x="304" y="475" width="84" height="102" xoffset="2" yoffset="33" xadvance="87" page="0" chnl="0" />
<char id="59" x="388" y="475" width="27" height="97" xoffset="28" yoffset="59" xadvance="87" page="0" chnl="0" />
<char id="115" x="415" y="475" width="60" height="85" xoffset="14" yoffset="53" xadvance="87" page="0" chnl="0" />
<char id="111" x="475" y="475" width="70" height="85" xoffset="9" yoffset="53" xadvance="87" page="0" chnl="0" />
<char id="101" x="545" y="475" width="72" height="85" xoffset="8" yoffset="53" xadvance="87" page="0" chnl="0" />
<char id="99" x="617" y="475" width="63" height="85" xoffset="13" yoffset="53" xadvance="87" page="0" chnl="0" />
<char id="97" x="680" y="475" width="67" height="85" xoffset="9" yoffset="53" xadvance="87" page="0" chnl="0" />
<char id="117" x="747" y="475" width="62" height="83" xoffset="13" yoffset="55" xadvance="87" page="0" chnl="0" />
<char id="114" x="809" y="475" width="58" height="82" xoffset="25" yoffset="53" xadvance="87" page="0" chnl="0" />
<char id="110" x="867" y="475" width="62" height="82" xoffset="13" yoffset="53" xadvance="87" page="0" chnl="0" />
<char id="109" x="929" y="475" width="74" height="82" xoffset="7" yoffset="53" xadvance="87" page="0" chnl="0" />
<char id="122" x="0" y="581" width="61" height="80" xoffset="14" yoffset="55" xadvance="87" page="0" chnl="0" />
<char id="120" x="61" y="581" width="78" height="80" xoffset="5" yoffset="55" xadvance="87" page="0" chnl="0" />
<char id="119" x="139" y="581" width="88" height="80" xoffset="0" yoffset="55" xadvance="87" page="0" chnl="0" />
<char id="118" x="227" y="581" width="74" height="80" xoffset="7" yoffset="55" xadvance="87" page="0" chnl="0" />
<char id="43" x="301" y="581" width="76" height="77" xoffset="6" yoffset="51" xadvance="87" page="0" chnl="0" />
<char id="58" x="377" y="581" width="20" height="76" xoffset="34" yoffset="59" xadvance="87" page="0" chnl="0" />
<char id="60" x="397" y="581" width="76" height="73" xoffset="6" yoffset="53" xadvance="87" page="0" chnl="0" />
<char id="62" x="473" y="581" width="76" height="72" xoffset="6" yoffset="53" xadvance="87" page="0" chnl="0" />
<char id="42" x="549" y="581" width="65" height="67" xoffset="11" yoffset="27" xadvance="87" page="0" chnl="0" />
<char id="44" x="614" y="581" width="27" height="44" xoffset="28" yoffset="112" xadvance="87" page="0" chnl="0" />
<char id="61" x="641" y="581" width="76" height="43" xoffset="6" yoffset="68" xadvance="87" page="0" chnl="0" />
<char id="94" x="717" y="581" width="78" height="41" xoffset="5" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="39" x="795" y="581" width="14" height="41" xoffset="37" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="34" x="809" y="581" width="41" height="41" xoffset="23" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="96" x="850" y="581" width="36" height="29" xoffset="19" yoffset="18" xadvance="87" page="0" chnl="0" />
<char id="46" x="886" y="581" width="20" height="23" xoffset="34" yoffset="112" xadvance="87" page="0" chnl="0" />
<char id="126" x="906" y="581" width="76" height="22" xoffset="6" yoffset="79" xadvance="87" page="0" chnl="0" />
<char id="45" x="982" y="581" width="38" height="14" xoffset="25" yoffset="88" xadvance="87" page="0" chnl="0" />
<char id="95" x="0" y="661" width="74" height="7" xoffset="0" yoffset="162" xadvance="87" page="0" chnl="0" />
</chars>
</font>
