<?xml version="1.0"?>
<font>
<info face="7" size="72" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="84" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font7.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="67" xadvance="44" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="8" height="74" xoffset="18" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="106" x="8" y="0" width="23" height="71" xoffset="6" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="125" x="31" y="0" width="30" height="68" xoffset="7" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="123" x="61" y="0" width="30" height="68" xoffset="7" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="36" x="91" y="0" width="35" height="67" xoffset="6" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="93" x="126" y="0" width="17" height="66" xoffset="12" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="91" x="143" y="0" width="17" height="66" xoffset="16" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="41" x="160" y="0" width="18" height="66" xoffset="12" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="40" x="178" y="0" width="19" height="66" xoffset="14" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="127" x="197" y="0" width="38" height="65" xoffset="3" yoffset="16" xadvance="44" page="0" chnl="0" />
<char id="81" x="235" y="0" width="37" height="65" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="64" x="272" y="0" width="43" height="63" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="0" />
<char id="92" x="315" y="0" width="36" height="61" xoffset="3" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="47" x="351" y="0" width="36" height="61" xoffset="3" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="113" x="387" y="0" width="35" height="58" xoffset="4" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="103" x="422" y="0" width="34" height="58" xoffset="4" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="112" x="456" y="0" width="34" height="57" xoffset="6" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="108" x="0" y="74" width="33" height="57" xoffset="5" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="100" x="33" y="74" width="34" height="57" xoffset="4" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="98" x="67" y="74" width="35" height="57" xoffset="6" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="121" x="102" y="74" width="39" height="56" xoffset="3" yoffset="27" xadvance="44" page="0" chnl="0" />
<char id="107" x="141" y="74" width="36" height="56" xoffset="8" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="105" x="177" y="74" width="34" height="56" xoffset="6" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="104" x="211" y="74" width="32" height="56" xoffset="6" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="102" x="243" y="74" width="33" height="56" xoffset="6" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="83" x="276" y="74" width="36" height="56" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="79" x="312" y="74" width="37" height="56" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="71" x="349" y="74" width="37" height="56" xoffset="3" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="67" x="386" y="74" width="35" height="56" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="57" x="421" y="74" width="36" height="56" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="56" x="457" y="74" width="36" height="56" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="54" x="0" y="131" width="36" height="56" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="51" x="36" y="131" width="35" height="56" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="48" x="71" y="131" width="36" height="56" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="38" x="107" y="131" width="42" height="56" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="85" x="149" y="131" width="35" height="55" xoffset="5" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="74" x="184" y="131" width="32" height="55" xoffset="3" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="63" x="216" y="131" width="30" height="55" xoffset="8" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="53" x="246" y="131" width="34" height="55" xoffset="5" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="50" x="280" y="131" width="34" height="55" xoffset="5" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="90" x="314" y="131" width="38" height="54" xoffset="5" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="89" x="352" y="131" width="42" height="54" xoffset="1" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="88" x="394" y="131" width="44" height="54" xoffset="0" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="87" x="438" y="131" width="45" height="54" xoffset="0" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="86" x="0" y="187" width="41" height="54" xoffset="2" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="84" x="41" y="187" width="42" height="54" xoffset="1" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="82" x="83" y="187" width="40" height="54" xoffset="5" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="80" x="123" y="187" width="36" height="54" xoffset="6" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="78" x="159" y="187" width="36" height="54" xoffset="4" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="77" x="195" y="187" width="39" height="54" xoffset="3" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="76" x="234" y="187" width="35" height="54" xoffset="7" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="75" x="269" y="187" width="40" height="54" xoffset="4" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="73" x="309" y="187" width="31" height="54" xoffset="7" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="72" x="340" y="187" width="36" height="54" xoffset="4" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="70" x="376" y="187" width="33" height="54" xoffset="8" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="69" x="409" y="187" width="34" height="54" xoffset="6" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="68" x="443" y="187" width="36" height="54" xoffset="4" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="66" x="0" y="241" width="36" height="54" xoffset="5" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="65" x="36" y="241" width="42" height="54" xoffset="1" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="55" x="78" y="241" width="35" height="54" xoffset="4" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="52" x="113" y="241" width="38" height="54" xoffset="3" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="49" x="151" y="241" width="32" height="54" xoffset="8" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="33" x="183" y="241" width="9" height="54" xoffset="18" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="35" x="192" y="241" width="45" height="53" xoffset="0" yoffset="15" xadvance="44" page="0" chnl="0" />
<char id="116" x="237" y="241" width="34" height="52" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="0" />
<char id="37" x="271" y="241" width="43" height="52" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="0" />
<char id="59" x="314" y="241" width="14" height="50" xoffset="14" yoffset="29" xadvance="44" page="0" chnl="0" />
<char id="115" x="328" y="241" width="31" height="43" xoffset="7" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="111" x="359" y="241" width="36" height="43" xoffset="4" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="101" x="395" y="241" width="37" height="43" xoffset="4" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="99" x="432" y="241" width="33" height="43" xoffset="6" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="97" x="465" y="241" width="35" height="43" xoffset="4" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="117" x="0" y="295" width="32" height="42" xoffset="6" yoffset="27" xadvance="44" page="0" chnl="0" />
<char id="114" x="32" y="295" width="30" height="42" xoffset="12" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="110" x="62" y="295" width="32" height="42" xoffset="6" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="109" x="94" y="295" width="38" height="42" xoffset="3" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="122" x="132" y="295" width="31" height="41" xoffset="7" yoffset="27" xadvance="44" page="0" chnl="0" />
<char id="120" x="163" y="295" width="40" height="41" xoffset="2" yoffset="27" xadvance="44" page="0" chnl="0" />
<char id="119" x="203" y="295" width="45" height="41" xoffset="0" yoffset="27" xadvance="44" page="0" chnl="0" />
<char id="118" x="248" y="295" width="38" height="41" xoffset="3" yoffset="27" xadvance="44" page="0" chnl="0" />
<char id="43" x="286" y="295" width="39" height="40" xoffset="3" yoffset="25" xadvance="44" page="0" chnl="0" />
<char id="58" x="325" y="295" width="11" height="39" xoffset="17" yoffset="29" xadvance="44" page="0" chnl="0" />
<char id="62" x="336" y="295" width="39" height="38" xoffset="3" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="60" x="375" y="295" width="39" height="38" xoffset="3" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="42" x="414" y="295" width="34" height="35" xoffset="5" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="44" x="448" y="295" width="14" height="23" xoffset="14" yoffset="56" xadvance="44" page="0" chnl="0" />
<char id="94" x="462" y="295" width="40" height="22" xoffset="2" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="61" x="0" y="337" width="39" height="22" xoffset="3" yoffset="34" xadvance="44" page="0" chnl="0" />
<char id="39" x="39" y="337" width="8" height="22" xoffset="18" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="34" x="47" y="337" width="22" height="22" xoffset="11" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="96" x="69" y="337" width="19" height="15" xoffset="9" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="126" x="88" y="337" width="39" height="12" xoffset="3" yoffset="39" xadvance="44" page="0" chnl="0" />
<char id="46" x="127" y="337" width="11" height="12" xoffset="17" yoffset="56" xadvance="44" page="0" chnl="0" />
<char id="45" x="138" y="337" width="20" height="8" xoffset="12" yoffset="44" xadvance="44" page="0" chnl="0" />
<char id="95" x="158" y="337" width="38" height="4" xoffset="0" yoffset="81" xadvance="44" page="0" chnl="0" />
</chars>
</font>
